{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

//LOGO-Fixed independent Hex Colors
    "logo": {
                "source": "$HOME/.config/fastfetch/logo.txt",
                "padding": { "top": 1, "left": 2, "right": 0 },
                "type": "builtin",
                "height": 16,
                "width": 28,
                "color":   {
                            "1":"#994242",                            //hex codes are independent of terminal defined colors
                            "2":"#916c72",

             //              "1":"magenta",
             //              "2":"white",
                                                                        //colors dependent on the colors defined in terminal config. For example magenta is color5 in kitty and color6 in konsole.
                            },
                "position":"right"
            },


//GLOBAL aesthetics

    "display": {
        "bar": {
                    "char": {                               //character for loading bar
                            "elapsed":"вҳҗ",
                            "total": "вҳҗ"
                            },
                    "color": {                              //color of loading bar

                       //    "border": "bright_magenta",
                                                                //for some reason, bright_magenta acts as magenta on konsole for "bar" but has the same output on kitty and alacrity. They have different color rendering apparently. So if using Konsole, uncomment "bright magenta" and comment "magenta""
                            "border": "magenta",
                            "total": "white"
                             },
                    "width": 10
               },

        "percent": {
            "type": 3,                  // type of percentage (bar/number etc)
            "ndigits": 2                //decimal places following percentage
                   },
        "key": {
            "width": 16                 //dist of output from key
               },
        "separator": "",                //separator between key and output
        "color": {
            "title": "#9e6f09",       //color of user profile (dirty yellow) or any string that uses [#title] as color
            "output": "#FFC0CB",      //color of output (cherry blossom)

                 }
    },

//MODULES
    "modules": [
        "break",
        {
            "type": "title",
            "key": " пҖҮ ",
            "keyWidth": 4,
            "keyColor": "magenta",
            "color": {
                "at": "magenta"
                     }
        },
        {
            "type": "datetime",
            "key": " ",
            "format": " у°ғ® {1}-{4}-{10} {14}:{18}:{20} ({22})"
        },
        "break",
        {
            "type": "custom",
            "key": "{#35}Systemв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",

        },
        {
            "type": "host",
            "key": "{#35}в”ңв•ҙу°Ңў PC       в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "os",
            "key": "{#35}в”ңв•ҙпҢҡ OS       в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "{#35}в”ңв•ҙп’Ҳ WM       в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "{#35}в”ңв•ҙу°§Ё LM       в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "{#35}в”ңв•ҙпҖ“ Kernel   в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "bios",
            "key": "{#35}в”ңв•ҙоҪ° BIOS     в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "{#35}в”ңв•ҙу°Ҹ– Packages в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "font",
            "key": "{#35}в”ңв•ҙоҷҷ Font     в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "cursor",
            "key": "{#35}в”ңв•ҙу°Ҷҝ Cursor   в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "{#35}в”ңв•ҙоҷҒ Uptime   в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "{#35}в”ңв•ҙуұҰҹ OS Age   в”Ӯ",
            //  "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            //  "keyColor": "magenta"
        },
        {
            "type": "custom",
            "key": "{#35}в•ӯв”ҖTerminalв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            //  "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "{#35}в”ңв•ҙп’ү Shell    в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "{#35}в”ңв•ҙоһ• Terminal в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "{#35}в”ңв•ҙоҷҒ Font     в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "terminalsize",
            "key": "{#35}в”ңв•ҙу°ҳ– Size     в”Ӯ",
            //  "keyColor": "magenta",
            "format": "{1} colums Г— {2} rows ({3}px Г— {4}px)"
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            //  "keyColor": "magenta"
        },
        {
            "type": "custom",
            "key": "{#35}в•ӯв”ҖDiskв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",

        },
        {
            "type": "disk",
            "key": "{#35}в”ңв•ҙпӮ  Space    в”Ӯ",
            //  "keyColor": "magenta",
            "format": "{13} {1} / {2} ({3})",
        },
        {
            "type": "disk",
            "key": "{#35}в”ңв•ҙпӮ  Mnt      в”Ӯ",
            //  "keyColor": "magenta",
            "format": "{9}  -  {20}",
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            //  "keyColor": "magenta"
        },
        {
            "type": "custom",
            "key": "{#35}в•ӯв”ҖHardwareв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            //  "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "{#35}в”ңв•ҙу°Қ№ Display  в”Ӯ",
            //  "keyColor": "magenta",
            "format": "{1}Г—{2}, {3}Hz [{7}]"
        },
        {
            "type": "cpu",
            "key": "{#35}в”ңв•ҙп’ј CPU      в”Ӯ",
            //  "keyColor": "magenta",
            "format": "{1} [{3} cores]"
        },
        {
            "type": "gpu",
            "key": "{#35}в”ңв•ҙу°ҫІ GPU      в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "{#35}в”ңв•ҙоҝ… RAM      в”Ӯ",
            //  "keyColor": "magenta"
        },


        {
            "type": "battery",
            "key": "{#35}в”ңв•ҙпүӮ Battery  в”Ӯ",
            //  "keyColor": "magenta",
            "format": "{10} {4} ({5})"
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            //  "keyColor": "magenta"
        },
   //     {
   //         "type": "colors",           //set colors automatically based on terminal ansi. Custom symbols like pacman cannot be used.
   //         "key": "{#35}в•ӯв”ҖMediaв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
   //         //  "keyColor": "magenta",
   //         "symbol": "circle"
   //      },
        {
          "type": "custom",
          "key": "{#35}в•ӯв”ҖMediaв”Җв”Җв”Җв”Җв”Җв”Җв”¬{#33}у°®Ҝ {#97}у°Үҳ у°Үҳ у°Үҳ у°Үҳ {#37}у°Ҡ  {#32}у°Ҡ  {#92}у°Ҡ  {#31}у°Ҡ  {#34}у°Ҡ  {#30}у°Ҡ  {#91}у°Ҡ  {#35}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
                                                                //pacman colors in ansi because printf(),  colors not based on terminal ansi
        },


        {
            "type": "media",
            "key": "{#35}в”ңв•ҙпҖҒ Playing  в”Ӯ",
            //  "keyColor": "magenta",
            "format": "\"{1}\" - {#1}{3}{#}"
        },
        {
            "type": "player",
            "key": "{#35}в”ңв•ҙу°Ҙ  Player   в”Ӯ",
            //  "keyColor": "magenta"
        },
        {
            "type": "sound",
            "key": "{#35}в”ңв•ҙу°ӢӢ Sound    в”Ӯ",
            //  "keyColor": "magenta",
            "format": "{5} {3} ({2:20})"
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            //  "keyColor": "magenta"
        }
    ]
}