{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

//LOGO
    "logo": {
                "source": "$HOME/.config/fastfetch/logo.txt",
                "padding": { "top": 1, "left": 2, "right": 0 },
                "type": "builtin",
                "height": 16,
                "width": 28,
                "color":   {
                            "1":"#994242",                            //hex codes are independent of terminal defined colors
                            "2":"#916c72",

             //              "1":"magenta",
             //              "2":"white",
                                                                        //colors dependent on the colors defined in terminal config. For example magenta is color5 in kitty and color6 in konsole. To use ansi escape codes instead of strings add number in curly braces eg. "\e[35m" is "{35}"
                            },
                "position":"right"
            },


//GLOBAL aesthetics

    "display": {
        "bar": {
                    "char": {                               //character for loading bar
                            "elapsed":"вҳҗ",
                            "total": "вҳҗ"
                            },
                    "color":{                              //color of loading bar
                            "border": "35",                //35 is ansi escape code for magenta
                            "total": "97"                  //97 is ansi for high intensity (bright) white

                                                           //for some reason, bright_magenta acts as magenta on konsole for "bar" but has the same output on kitty and alacrity. They have different color rendering apparently. So it is safer to stick to ansi escape codes.

                            },
                    "width": 10
               },

        "percent": {
            "type": 3,                  // type of percentage (bar/number etc)
            "ndigits": 2                //decimal places following percentage
                   },
        "key": {
            "width": 16                 //dist of output from key
               },
        "separator": "",                //separator between key and output
        "color": {
            "title": "#9e6f09",       //color of user profile (dirty yellow) or any string that uses [#title] as color
            "output": "#FFC0CB",      //color of output (cherry blossom)

                 }
    },

//MODULES
    "modules": [
        "break",
        {
            "type": "title",
            "key": " пҖҮ ",
            "keyWidth": 4,
            "keyColor": "magenta",
            "color": {
                "at": "magenta"
                     }
        },
        {
            "type": "datetime",
            "key": " ",
            "format": " у°ғ® {1}-{4}-{10} {14}:{18}:{20} ({22})"
        },
        "break",
        {
            "type": "custom",
            "key": "{#35}Systemв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            //  "keyColor":"magenta",
        },
        {
            "type": "host",
            "key": "{#35}в”ңв•ҙу°Ңў PC       ",

        },
        {
            "type": "os",
            "key": "{#35}в”ңв•ҙпҢҡ OS       ",

        },
        {
            "type": "wm",
            "key": "{#35}в”ңв•ҙп’Ҳ WM       ",

        },
        {
            "type": "lm",
            "key": "{#35}в”ңв•ҙу°§Ё LM       ",

        },
        {
            "type": "kernel",
            "key": "{#35}в”ңв•ҙпҖ“ Kernel   ",

        },
        {
            "type": "bios",
            "key": "{#35}в”ңв•ҙоҪ° BIOS     ",

        },
        {
            "type": "packages",
            "key": "{#35}в”ңв•ҙу°Ҹ– Packages ",

        },
        {
            "type": "font",
            "key": "{#35}в”ңв•ҙоҷҷ Font     ",
        },
        {
            "type":"Theme",
            "key":"{#35}в”ңв•ҙвқҒ Theme      ",
            "format":"{theme1}"
        },
        {
            "type": "cursor",
            "key": "{#35}в”ңв•ҙу°Ҷҝ Cursor   ",

        },
        {
            "type": "uptime",
            "key": "{#35}в”” оҷҒ Uptime   ",

        },


        {
            "type": "custom",
            "key": "{#35}в•ӯв”ҖTerminalв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",

        },
        {
            "type": "shell",
            "key": "{#35}в”ңв•ҙп’ү Shell    ",

        },
        {
            "type": "terminal",
            "key": "{#35}в”ңв•ҙоһ• Terminal ",

        },
        {
            "type": "terminalfont",
            "key": "{#35}в”” оҷҷ Font     ",


        },

        {
            "type": "custom",
            "key": "{#35}в•ӯв”ҖDiskв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",

        },
        {
            "type": "disk",
            "key": "{#35}в”ңв•ҙпӮ  Space    ",

            "format": "{13} {1} / {2} ({3})",
        },
        {
            "type": "disk",
            "key": "{#35}в”ңв•ҙрҹ–ё Mnt      ",

            "format": "{9}  -  {20}",
        },

{
            "type": "custom",
            "key": "{#35}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",

        },
        {
            "type": "custom",
            "key": "{#35}в•ӯв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",

        },
        {
            "type": "display",
            "key": "{#35}в”ңв•ҙу°Қ№ Display  ",

            "format": "{1}Г—{2}, {3}Hz [{7}]"
        },
        {
            "type": "cpu",
            "key": "{#35}в”ңв•ҙп’ј CPU      ",

            "format": "{1} [{3} cores]"
        },
        {
            "type": "gpu",
            "key": "{#35}в”ңв•ҙу°ҫІ GPU      ",

        },
        {
            "type": "memory",
            "key": "{#35}в”ңв•ҙоҝ… RAM      ",

        },


        {
            "type": "battery",
            "key": "{#35}в”” пүӮ Battery  ",

            "format": "{10} {4} ({5})"
        },
   //     {
   //         "type": "colors",           //set colors automatically based on terminal ansi. Custom symbols like pacman cannot be used.
   //         "key": "{#35}в•ӯв”ҖMediaв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
   //
   //         "symbol": "circle"
   //      },
        {
          "type": "custom",
          "key": "{#35}в•ӯв”ҖMediaв”Җв”Җв”Җв”Җв”Җв”Җ{#33}у°®Ҝ {#97}у°Үҳ у°Үҳ у°Үҳ у°Үҳ {#37}у°Ҡ  {#32}у°Ҡ  {#92}у°Ҡ  {#31}у°Ҡ  {#34}у°Ҡ  {#30}у°Ҡ  {#91}у°Ҡ  {#35}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
                                                                //pacman colors in ansi because printf(),  colors not based on terminal ansi
        },


        {
            "type": "media",
            "key": "{#35}в”ңв•ҙпҖҒ Playing  ",

            "format": "\"{1}\" - {#1}{3}{#}"
        },
        {
            "type": "player",
            "key": "{#35}в”ңв•ҙу°Ҙ  Player   ",

        },
        {
            "type": "sound",
            "key": "{#35}в”” у°ӢӢ Sound    ",

            "format": "{5} {3} ({2:20})"
        }
    ]
}
